{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-std=c++17",
                "-O2",
                "-g",
                "-Wall",
                "-Wextra",
                "-Wno-unused-parameter",
                "-march=native",
                "-I${workspaceFolder}",
                "-I/opt/homebrew/include",
                "-I${workspaceFolder}/src/fluid",
                "-I${workspaceFolder}/src/fluid/grid",
                "-I${workspaceFolder}/src/fluid/physics",
                "-I${workspaceFolder}/src/fluid/solver",
                "-I${workspaceFolder}/src/fluid/main.cpp",
                "-I${workspaceFolder}/src/fluid/grid/reconstruction.cpp",
                "-I${workspaceFolder}/src/fluid/grid/transport.cpp",
                "-I${workspaceFolder}/src/fluid/physics/conserved.cpp",
                "-I${workspaceFolder}/src/fluid/physics/primitive.cpp",
                "-I${workspaceFolder}/src/fluid/physics/spacetime.cpp",
                "-I${workspaceFolder}/src/fluid/physics/thermo.cpp",
                "-I${workspaceFolder}/src/fluid/solver/hlld.cpp",
                "-I${workspaceFolder}/src/fluid/solver/initconds.cpp",
                "-I${workspaceFolder}/src/fluid/solver/integrator.cpp",
                "-I${workspaceFolder}/src/fluid/grid/grid.cpp",
                "-L/opt/homebrew/lib",
                "-lhdf5",
                "-o",
                "${workspaceFolder}/src/fluid/grmhd"
            ],
            "group": "build",
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "clear": false
            },
            "detail": "Task generated by Debugger."
        },
        {
            "label": "build-debug",
            "type": "shell",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-std=c++17",
                "-O0",
                "-g3",
                "-fsanitize=address,undefined",
                "-fno-omit-frame-pointer",
                "-Wall",
                "-Wextra",
                "-I${workspaceFolder}",
                "-I/opt/homebrew/include",
                "-I${workspaceFolder}/src",
                "-I${workspaceFolder}/src/fluid",
                "-I${workspaceFolder}/src/fluid/grid",
                "-I${workspaceFolder}/src/fluid/physics",
                "-I${workspaceFolder}/src/fluid/solver",
                "-I${workspaceFolder}/src/fluid/main.cpp",
                "-I${workspaceFolder}/src/fluid/grid/reconstruction.cpp",
                "-I${workspaceFolder}/src/fluid/grid/transport.cpp",
                "-I${workspaceFolder}/src/fluid/physics/conserved.cpp",
                "-I${workspaceFolder}/src/fluid/physics/primitive.cpp",
                "-I${workspaceFolder}/src/fluid/physics/spacetime.cpp",
                "-I${workspaceFolder}/src/fluid/physics/thermo.cpp",
                "-I${workspaceFolder}/src/fluid/solver/hlld.cpp",
                "-I${workspaceFolder}/src/fluid/solver/initconds.cpp",
                "-I${workspaceFolder}/src/fluid/solver/integrator.cpp",
                "-I${workspaceFolder}/src/fluid/grid/grid.cpp",
                "-L/opt/homebrew/lib",
                "-lhdf5",
                "-o",
                "${workspaceFolder}/src/fluid/grmhd_debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$gcc",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "clear": false
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/grmhd",
            "group": "test",
            "dependsOn": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm -f ${workspaceFolder}/grmhd ${workspaceFolder}/grmhd-debug",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-15 build active file",
            "command": "/opt/homebrew/bin/g++-15",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}